<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_bg"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:text="김넙죽"
            android:textColor="@color/title_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_alignStart="@+id/tv_title"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_marginTop="8dp"

            android:lineSpacingExtra="8dp"
            android:text="010-2716-5194"
            android:textColor="@color/content_text_color" />

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/tv_name"
            android:layout_alignLeft="@+id/tv_name"

            app:srcCompat="@mipmap/ic_launcher_round" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>